@charset "utf-8"
// 변수
$primary-color: #34404b
$point-color: #ff5912

// Mixins
=translate($top, $left)
    position: absolute
    top: $top
    left: $left
    @if $top == 50% and $left == 50%
        transform: translate(-50%, -50%)
    @else if $top == 50%
        transform: translateY(-50%)
    @else if $left == 50%
        transform: translateX(-50%)
=sprites-img($width, $height, $x, $y)
    width: $width
    height: $height
    display: inline-block
    background: url("../images/sprites.png") no-repeat $x $y

// 클래스
.blind
    position: absolute
    clip: rect(0 0 0 0)
    width: 1px
    height: 1px
    margin: -1px
    overflow: hidden
.title
    h2
        font-size: 36px
        font-weight: 600
        color: $primary-color
        > span
            color: $point-color
    p
        font-size: 16px
        font-weight: 400
        color: #495662