@charset "utf-8"
@import "../css/reset.css"
@import "../sass/common"
.icons
    display: -webkit-box
    display: -ms-flexbox
    display: -webkit-flex
    display: flex
    justify-content: center
    .share
        a
            +sprites-img(18px, 18px, -150px, -1px)
            &:hover
                background-position-y: -31px
    .add_cart
        margin: 0 30px
        a
            +sprites-img(22px, 19px, -180px, 0px)
            &:hover
                background-position-y: -30px
    .like
        a
            +sprites-img(19px, 16px, -210px, 0px)
            &:hover
                background-position-y: -30px
/* header */
.small_header
    height: 60px
    line-height: 60px
    border-bottom: 1px solid #e6e8eb
    .company_info
        a
            margin-right: 20px
            padding-left: 23px
            font-size: 12px
            position: relative
            &::before
                content: ""
                +sprites-img(18px, 11px, 0, 0)
                +translate(50%, 0)
            + a::before
                +sprites-img(12px, 12px, -30px, 0)
    .social
        display: -webkit-box
        display: -ms-flexbox
        display: -webkit-flex
        display: flex
        li
            margin-left: 20px
.big_header
    height: 120px
    line-height: 120px
    border-bottom: 1px solid #e6e8eb
    .gnb
        display: -webkit-box
        display: -ms-flexbox
        display: -webkit-flex
        display: flex
        .logo
            margin-right: 84px
            img
                vertical-align: middle
        .menu
            display: -webkit-box
            display: -ms-flexbox
            display: -webkit-flex
            display: flex
            li
                margin-right: 40px
                a
                    &:hover
                        color: $point-color
                a[href="products.html"]
                    color: $point-color
    .shopping_nav
        display: -webkit-box
        display: -ms-flexbox
        display: -webkit-flex
        display: flex
        li
            margin-left: 30px
            position: relative
            form
                padding-top: 48px
                display: -webkit-box
                display: -ms-flexbox
                display: -webkit-flex
                display: flex
                input[type="text"]
                    width: 170px
                    padding-bottom: 4px
                    display: none
                    border-bottom: 1px solid #e6e8eb
                    color: $primary-color
                    outline: none
                    &:focus
                        border-bottom-color: $point-color
                .search_icon
                    +sprites-img(22px, 19px, -59px, 0)
                    &:hover
                        background-position-y: -30px
            .mypage_icon
                +sprites-img(22px, 21px, -89px, 0)
                &:hover
                    background-position-y: -30px
                    +sprites-img(null, null, -89px, -30px)
            .cart_icon
                +sprites-img(26px, 17px, -119px, 0)
                &:hover
                    background-position-y: -30px
                &::before
                    content: attr(data-cart)
                    width: 18px
                    height: 18px
                    font-size: 10px
                    text-align: center
                    line-height: 18px
                    +translate(30px, 50%)
                    color: #fff
                    background: $primary-color
                    border-radius: 50%

/* product info */
.product_info
    padding: 104px 0 130px 0
    .product_pictures
        text-align: center
        .thumb_img
            margin-top: 68px
            display: -webkit-box
            display: -ms-flexbox
            display: -webkit-flex
            display: flex
            justify-content: space-around
            li
                width: 95px
                height: 69px
                display: -webkit-box
                display: -ms-flexbox
                display: -webkit-flex
                display: flex
                -webkit-box-align: center
                -ms-flex-align: center
                -webkit-align-items: center
                align-items: center
                justify-content: center
                background: #f4f6f8
                &.active
                    img
                        opacity: .3
                button
                    width: 100%
                    height: 100%
    .product_specs
        > h2
            margin-bottom: 20px
            font-size: 52px
            font-weight: 800
            color: $point-color
        > h3
            margin-bottom: 30px
            font-size: 18px
            font-weight: 600
            color: #3c4751
        > p
            color: #495662
        form
            .option
                margin: 40px 0
                padding: 40px 0
                border-top: 1px solid #edeff1
                border-bottom: 1px solid #edeff1
                .size_box
                    display: flex
                    font-size: 18px
                    font-weight: 600
                    .select_size
                        margin-left: 20px
                        font-size: 14px
                        li
                            display: inline-block
                            vertical-align: middle
                            input[type="radio"]
                                display: none
                                &:checked + label
                                    font-size: 18px
                                    color: $point-color
                            label
                                font-size: 14px
                                vertical-align: middle
                                transition: font-size 0.1s
                                cursor: pointer
                .choos_quantity
                    display: -webkit-box
                    display: -ms-flexbox
                    display: -webkit-flex
                    display: flex
                    .quantity
                        margin-left: 20px
                        input[type="text"]
                            width: 30px
                            font-size: 18px
                            font-weight: 600
                            text-align: center
                            vertical-align: middle
                            color: $point-color
            .order_box
                display: -webkit-box
                display: -ms-flexbox
                display: -webkit-flex
                display: flex
                -webkit-box-align: center
                -ms-flex-align: center
                -webkit-align-items: center
                align-items: center
                justify-content: space-between
                .total_price
                    font-size: 20px
                    font-weight: 800
                .order_now
                    display: -webkit-box
                    display: -ms-flexbox
                    display: -webkit-flex
                    display: flex
                    -webkit-box-align: center
                    -ms-flex-align: center
                    -webkit-align-items: center
                    align-items: center
                    button[type="submit"]
                        width: 134px
                        margin-left: 24px
                        line-height: 49px
                        font-size: 18px
                        font-weight: 600
                        color: #fff
                        background: $point-color
                        border-radius: 25px

main
    padding: 120px 0
    background: #f4f6f8
    /* new_arrivals */
    .new_arrivals
        text-align: center
        .product_list
            margin: 80px -15px 60px
            .product
                width: 270px
                height: 365px
                overflow: hidden
                margin: 0 20px 20px 0
                padding: 30px 0
                background: #fff
                position: relative
                transition: box-shadow 0.4s
                &:nth-child(4n)
                    margin: 0 0 20px 0
                .info
                    font-size: 18px
                    font-weight: 700
                    img
                        width: 160px
                        height: 216px
                        transition: all 0.4s
                    .product_name
                        margin: 30px 0
                    .price
                        color: $point-color
            .hover
                opacity: 0
                transition: opacity 0.4s
                .size
                    margin-bottom: 30px
                    display: -webkit-inline-flex
                    display: -webkit-inline-box
                    display: inline-flex
                    font-size: 14px
                    span
                        margin: 0 15px
                .color
                    span
                        width: 14px
                        height: 13px
                        display: inline-block
                        background: #000
                        border-radius: 50%
                    .red
                        background: #e12e3f
                    .black
                        background: #34404b
                    .blue
                        background: #3ab3ff
                    .green
                        background: #2fd967
            
            .product:hover
                +boxShadow
                .info
                    img
                        width: 70px
                        height: 90px
                    .product_name
                        color: $point-color
                    .price
                        display: none
                .hover
                    opacity: 1
        .more_view
            line-height: 60px
            background: #fff
            span
                +sprites-img(35px, 8px, right, 0)

    /* news letter */
    .news_letter
        height: 123px
        margin-top: 120px
        padding: 0 40px 0 55px
        display: -webkit-box
        display: -ms-flexbox
        display: -webkit-flex
        display: flex
        -webkit-box-align: center
        -ms-flex-align: center
        -webkit-align-items: center
        align-items: center
        justify-content: space-between
        background: #fff
        .newsLetter_title
            display: -webkit-box
            display: -ms-flexbox
            display: -webkit-flex
            display: flex
            h2
                margin-right: 24px
                font-size: 18px
                font-weight: 700
                color: $point-color
            p
                font-size: 14px
                font-style: italic
        form
            display: -webkit-box
            display: -ms-flexbox
            display: -webkit-flex
            display: flex
            -webkit-box-align: center
            -ms-flex-align: center
            -webkit-align-items: center
            align-items: center
            position: relative
            label
                +sprites-img(18px, 11px, 0, 0)
                +translate(50%, -30px)
            input[type="email"]
                outline: none
            button[type="submit"]
                width: 150px
                height: 50px
                font-size: 14px
                font-weight: 800
                color: #fff
                background-color: $point-color

/* footer */
footer
    width: 100%
    height: 244px
    color: #28313b
    .container
        height: 100%
        padding: 0
        display: -webkit-box
        display: -ms-flexbox
        display: -webkit-flex
        display: flex
        -webkit-box-align: center
        -ms-flex-align: center
        -webkit-align-items: center
        align-items: center
        justify-content: space-between
        .copyright
            p
                margin-top: 20px
                font-size: 14px
        .siteMap
            width: 485px
            display: -webkit-box
            display: -ms-flexbox
            display: -webkit-flex
            display: flex
            justify-content: space-between
            ul
                li
                    margin-bottom: 16px
                    font-size: 14px
                    list-style: inside
                    &:hover
                        color: $point-color
        .payment
            h3
                margin-bottom: 20px
                font-weight: 800
                color: $point-color