@charset "utf-8"
@import "../css/reset.css"
@import "../sass/common"
/* header */
.small_header
    height: 60px
    line-height: 60px
    border-bottom: 1px solid #e6e8eb
    .company_info
        a
            margin-right: 20px
            padding-left: 23px
            font-size: 12px
            position: relative
            &::before
                content: ""
                +sprites-img(18px, 11px, 0, 0)
                +translate(50%, 0)
            + a::before
                +sprites-img(12px, 12px, -30px, 0)
    .social
        display: -webkit-box
        display: -ms-flexbox
        display: -webkit-flex
        display: flex
        li
            margin-left: 20px
.big_header
    height: 120px
    line-height: 120px
    border-bottom: 1px solid #e6e8eb
    .gnb
        display: -webkit-box
        display: -ms-flexbox
        display: -webkit-flex
        display: flex
        .logo
            margin-right: 84px
            img
                vertical-align: middle
        .menu
            display: -webkit-box
            display: -ms-flexbox
            display: -webkit-flex
            display: flex
            li
                margin-right: 40px
                a
                    &:hover
                        color: $point-color
                a[href="products.html"]
                    color: $point-color
    .shopping_nav
        display: -webkit-box
        display: -ms-flexbox
        display: -webkit-flex
        display: flex
        li
            margin-left: 30px
            position: relative
            form
                padding-top: 48px
                display: -webkit-box
                display: -ms-flexbox
                display: -webkit-flex
                display: flex
                input[type="text"]
                    width: 170px
                    padding-bottom: 4px
                    display: none
                    border-bottom: 1px solid #e6e8eb
                    color: $primary-color
                    outline: none
                    &:focus
                        border-bottom-color: $point-color
                .search_icon
                    +sprites-img(22px, 19px, -59px, 0)
                    &:hover
                        background-position-y: -30px
            .mypage_icon
                +sprites-img(22px, 21px, -89px, 0)
                &:hover
                    background-position-y: -30px
                    +sprites-img(null, null, -89px, -30px)
            .cart_icon
                +sprites-img(26px, 17px, -119px, 0)
                &:hover
                    background-position-y: -30px
                &::before
                    content: attr(data-cart)
                    width: 18px
                    height: 18px
                    font-size: 10px
                    text-align: center
                    line-height: 18px
                    +translate(30px, 50%)
                    color: #fff
                    background: $primary-color
                    border-radius: 50%

main
    padding: 120px 0
    background: #f4f6f8
    /* filters */
    .filters
        .filter_box
            margin-bottom: 30px
            padding: 40px
            font-weight: 600
            background: #fff
            h3
                margin-bottom: 40px
                font-size: 18px
                font-weight: 800
                color: $point-color
            ul
                li
                    margin-bottom: 38px
                    &:last-child
                        margin-bottom: 0
                    button
                        font-weight: 600
                        color: $primary-color
                    input[type="checkbox"]
                        display: none
                    label
                        cursor: pointer
                        &::before
                            content: ""
                            width: 13px
                            height: 13px
                            margin-right: 12px
                            display: inline-block
                            background: #edf0f2
                    input[type="checkbox"]:checked ~ label::before
                        background: #fff
                        border: 4px solid $point-color
        .price_filtter
            .price_range
                .ui-slider-handle
                    i
                        width: 40px
                        font-size: 14px
                        text-align: center
                        font-style: normal
                        +translate(-20px, 50%)
            .range_form
                margin-top: 40px
                font-size: 14px
                label
                    vertical-align: sub
                input[type="text"]
                    width: 45px
                    height: 25px
                    text-align: center
                    background: #edf0f2
                    &#from
                        margin-right: 20px

    /* new_arrivals */
    .new_arrivals
        width: 850px
        text-align: center
        .product_list
            width: 100%
            .product
                padding: 0 15px 30px
                display: inline-block
                .product_content
                    width: 250px
                    height: 365px
                    overflow: hidden
                    padding: 30px 0
                    background: #fff
                    position: relative
                    transition: box-shadow 0.4s
                    .info
                        font-size: 18px
                        font-weight: 700
                        img
                            width: 160px
                            height: 216px
                            transition: all 0.4s
                        .product_name
                            margin: 30px 0
                        .price
                            color: $point-color
                .hover
                    opacity: 0
                    transition: opacity 0.4s
                    .size
                        margin-bottom: 30px
                        display: -webkit-inline-flex
                        display: -webkit-inline-box
                        display: inline-flex
                        font-size: 14px
                        span
                            margin: 0 15px
                    .color
                        span
                            width: 14px
                            height: 13px
                            display: inline-block
                            background: #000
                            border-radius: 50%
                        .red
                            background: #e12e3f
                        .black
                            background: #34404b
                        .blue
                            background: #3ab3ff
                        .green
                            background: #2fd967
                    .icons
                        display: -webkit-box
                        display: -ms-flexbox
                        display: -webkit-flex
                        display: flex
                        justify-content: center
                        .share
                            a
                                +sprites-img(18px, 18px, -150px, -1px)
                                &:hover
                                    background-position-y: -31px
                        .add_cart
                            margin: 0 30px
                            a
                                +sprites-img(22px, 19px, -180px, 0px)
                                &:hover
                                    background-position-y: -30px
                        .like
                            a
                                +sprites-img(19px, 16px, -210px, 0px)
                                &:hover
                                    background-position-y: -30px
                .product_content:hover
                    +boxShadow
                    .info
                        img
                            width: 70px
                            height: 90px
                        .product_name
                            color: $point-color
                        .price
                            display: none
                    .hover
                        opacity: 1

        .more_view
            width: 100%
            line-height: 60px
            background: #fff
            span
                +sprites-img(35px, 8px, right, 0)

    /* news letter */
    .news_letter
        height: 123px
        margin-top: 120px
        padding: 0 40px 0 55px
        display: -webkit-box
        display: -ms-flexbox
        display: -webkit-flex
        display: flex
        -webkit-box-align: center
        -ms-flex-align: center
        -webkit-align-items: center
        align-items: center
        justify-content: space-between
        background: #fff
        .newsLetter_title
            display: -webkit-box
            display: -ms-flexbox
            display: -webkit-flex
            display: flex
            h2
                margin-right: 24px
                font-size: 18px
                font-weight: 700
                color: $point-color
            p
                font-size: 14px
                font-style: italic
        form
            display: -webkit-box
            display: -ms-flexbox
            display: -webkit-flex
            display: flex
            -webkit-box-align: center
            -ms-flex-align: center
            -webkit-align-items: center
            align-items: center
            position: relative
            label
                +sprites-img(18px, 11px, 0, 0)
                +translate(50%, -30px)
            input[type="email"]
                outline: none
            button[type="submit"]
                width: 150px
                height: 50px
                font-size: 14px
                font-weight: 800
                color: #fff
                background-color: $point-color

/* footer */
footer
    width: 100%
    height: 244px
    color: #28313b
    .container
        height: 100%
        padding: 0
        display: -webkit-box
        display: -ms-flexbox
        display: -webkit-flex
        display: flex
        -webkit-box-align: center
        -ms-flex-align: center
        -webkit-align-items: center
        align-items: center
        justify-content: space-between
        .copyright
            p
                margin-top: 20px
                font-size: 14px
        .siteMap
            width: 485px
            display: -webkit-box
            display: -ms-flexbox
            display: -webkit-flex
            display: flex
            justify-content: space-between
            ul
                li
                    margin-bottom: 16px
                    font-size: 14px
                    list-style: inside
                    &:hover
                        color: $point-color
        .payment
            h3
                margin-bottom: 20px
                font-weight: 800
                color: $point-color