@charset "utf-8"
@import "../css/reset.css"
@import "../sass/common"
/* header */
.small_header
    height: 60px
    line-height: 60px
    border-bottom: 1px solid #e6e8eb
    .company_info
        a
            margin-right: 20px
            padding-left: 23px
            font-size: 12px
            position: relative
            &::before
                content: ""
                +sprites-img(18px, 11px, 0, 0)
                +translate(50%, 0)
            + a::before
                +sprites-img(12px, 12px, -30px, 0)
    .social
        display: -webkit-box
        display: -ms-flexbox
        display: -webkit-flex
        display: flex
        li
            margin-left: 20px
.big_header
    height: 120px
    line-height: 120px
    border-bottom: 1px solid #e6e8eb
    .gnb
        display: -webkit-box
        display: -ms-flexbox
        display: -webkit-flex
        display: flex
        .logo
            margin-right: 84px
            img
                vertical-align: middle
        .menu
            display: -webkit-box
            display: -ms-flexbox
            display: -webkit-flex
            display: flex
            li
                margin-right: 40px
                a
                    &:hover
                        color: $point-color
    .shopping_nav
        display: -webkit-box
        display: -ms-flexbox
        display: -webkit-flex
        display: flex
        li
            margin-left: 30px
            position: relative
            form
                padding-top: 48px
                display: -webkit-box
                display: -ms-flexbox
                display: -webkit-flex
                display: flex
                input[type="text"]
                    width: 170px
                    padding-bottom: 4px
                    display: none
                    border-bottom: 1px solid #e6e8eb
                    color: $primary-color
                    outline: none
                    &:focus
                        border-bottom-color: $point-color
                .search_icon
                    +sprites-img(22px, 19px, -59px, 0)
                    &:hover
                        +sprites-img(null, null, -59px, -30px)
            .mypage_icon
                +sprites-img(22px, 21px, -89px, 0)
                &:hover
                    +sprites-img(null, null, -89px, -30px)
            .cart_icon
                +sprites-img(26px, 17px, -119px, 0)
                &:hover
                    +sprites-img(null, null, -119px, -30px)
                &::before
                    content: attr(data-cart)
                    width: 18px
                    height: 18px
                    font-size: 10px
                    text-align: center
                    line-height: 18px
                    +translate(30px, 50%)
                    color: #fff
                    background: $primary-color
                    border-radius: 50%

/* 메인 슬라이더 */
.main_visual
    height: 650px
    position: relative
    .slick-slide
        height: 650px !important
    @for $i from 1 through 3
        .slide#{$i}
            background: url("../images/feature_slide_#{$i}.jpg") no-repeat 0 0 / cover
        a
            outline: none
            .container
                height: 100%
                display: -webkit-box
                display: -ms-flexbox
                display: -webkit-flex
                display: flex
                -webkit-box-align: center
                -ms-flex-align: center
                -webkit-align-items: center
                align-items: center
                .slide_txt
                    width: 570px
                    margin-left: 85px
                    h2
                        margin-bottom: 20px
                        font-size: 52px
                        font-weight: 800
                        color: $point-color
                    h3
                        margin-bottom: 13px
                        font-size: 18px
                        font-weight: 600
                        color: $primary-color
                    p
                        color: #495662
                    .price_order
                        margin-top: 62px
                        font-size: 18px
                        font-weight: 600
                        .order_now
                            margin-left: 25px
                            color: $point-color
                            &::before
                                content: ""
                                +sprites-img(26px, 17px, -119px, -30px)
    .slick-dots
        +translate(50%, 390px)
        li
            width: 10px
            height: 17px
            margin: 10px 0
            background: #fff
            button
                width: 100%
                height: 100%
                text-indent: -9999px
        li.slick-active
            height: 36px
            background: $point-color

main
    background: #f4f6f8
    /* new_arrivals */
    .new_arrivals
        padding-top: 120px
        text-align: center
        .product_list
            margin: 80px -15px 60px
            .product
                width: 270px
                height: 365px
                overflow: hidden
                margin: 0 20px 20px 0
                padding: 30px 0
                background: #fff
                position: relative
                transition: box-shadow 0.4s
                &:nth-child(4n)
                    margin: 0 0 20px 0
                .info
                    font-size: 18px
                    font-weight: 700
                    img
                        width: 160px
                        height: 216px
                        transition: all 0.4s
                    .product_name
                        margin: 30px 0
                    .price
                        color: $point-color
            .hover
                opacity: 0
                transition: opacity 0.4s
                .size
                    margin-bottom: 30px
                    display: -webkit-inline-flex
                    display: -webkit-inline-box
                    display: inline-flex
                    font-size: 14px
                    span
                        margin: 0 15px
                .color
                    span
                        width: 14px
                        height: 13px
                        display: inline-block
                        background: #000
                        border-radius: 50%
                    .red
                        background: #e12e3f
                    .black
                        background: #34404b
                    .blue
                        background: #3ab3ff
                    .green
                        background: #2fd967
                .icons
                    display: -webkit-box
                    display: -ms-flexbox
                    display: -webkit-flex
                    display: flex
                    justify-content: center
                    .share
                        a
                            +sprites-img(18px, 18px, -150px, -1px)
                            &:hover
                                background-position-y: -31px
                    .add_cart
                        margin: 0 30px
                        a
                            +sprites-img(22px, 19px, -180px, 0px)
                            &:hover
                                background-position-y: -30px
                    .like
                        a
                            +sprites-img(19px, 16px, -210px, 0px)
                            &:hover
                                background-position-y: -30px
            
            .product:hover
                box-shadow: 0 5px 15px rgba(0, 0, 0, .1)
                .info
                    img
                        width: 70px
                        height: 90px
                    .product_name
                        color: $point-color
                    .price
                        display: none
                .hover
                    opacity: 1
        .more_view
            line-height: 60px
            background: #fff
            span
                +sprites-img(35px, 8px, right, 0)

    /* hot deal banner */
    .hot_deal_banner
        margin-top: 120px
        .banner
            height: 100px
            background: #fff
            border: 1px solid #eaedef
        .hot_deal
            width: 640px
            margin-right: 30px
            a
                width: 100%
                height: 100%
                padding: 0 60px
                display: -webkit-box
                display: -ms-flexbox
                display: -webkit-flex
                display: flex
                align-items: center
                .evnet_info
                    margin: 0 60px 0 30px
                    line-height: 27px
                    .event_title
                        font-size: 22px
                        font-weight: 800
                    .desc
                        font-size: 12px
                        color: #495662
                .price
                    font-size: 32px
                    font-weight: 800
                    color: $point-color
                    &::before
                        content: ""
                        margin-right: 20px
                        +sprites-img(22px, 19px, -180px, -30px)
                    span
                        font-size: 22px
                        font-weight: 400
        .avd
            width: 470px
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            line-height: 24px
            p
                span
                    color: $point-color
            .box_size
                font-size: 12px
                opacity: .4

    /* best sales */
    .best_sales
        margin-top: 120px
        ul
            margin-top: 80px
            .best_product
                width: 360px
                height: 160px
                margin-right: 30px
                background: #fff
                &:last-child
                    margin-right: 0
                a
                    width: 100%
                    height: 100%
                    padding: 0 28px
                    display: flex
                    align-items: center
                    justify-content: space-between
                    .product_info
                        padding-left: 16px
                        position: relative
                        &::before
                            content: ""
                            width: 2px
                            height: 56px
                            background: #f5f5f6
                            +translate(50%, 0)
                        h3
                            margin-bottom: 30px
                            font-size: 18px
                            font-weight: 700
                        .grade_price
                            display: flex
                            justify-content: space-between
                            .grade
                                .star_icon
                                    color: #e8ebf3
                            .price
                                font-weight: 700
                                color: $point-color
                    .hover
                        display: none
                        font-weight: 600
                        text-align: center
                        color: $point-color
                        &::before
                            content: ""
                            margin-right: 10px
                            vertical-align: bottom
                            +sprites-img(22px, 19px, -180px, -30px)
            .best_product:hover
                box-shadow: 0 5px 15px rgba(0, 0, 0, .1)
                .product_info
                    .grade_price
                        display: none
                    .hover
                        display: block