$primary-color: #ff5912

.title
    h2
        font-size: 36px
        font-weight: 600
        color: #34404b
        > span
            color: $point-color
    p
        font-size: 16px
        font-weight: 400
        color: #495662